DB_USER=db_user
DB_PASSWORD=db_password
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
ALLOWED_HOSTS=allowed_hosts
DJANGO_SECRET_KEY=django_secret_key
FRONTEND_ENDPOINT='http://localhost:3000/'
FRONTEND_ORIGIN='http://localhost:3000/'
SERVER_ORIGIN='http://example/'